MAILGUN_API_KEY=<YOUR_API_KEY>
MAILGUN_BLOCKED_MAILING_LISTS=<YOU CAN'T SUBSCRIBE HERE example: one@abc.de,two@abc.de,three@abc.de>
MAILGUN_HIDDEN_MAILING_LISTS=<THESE ARE FILTERED example: one@abc.de>
KEYCLOAK_PUBLIC_KEY="<HERE YOUR PUBLIC KEY With <------ BEGIN PUBLIC KEY ----> and <------ END PUBLIC KEY ---->>"